<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>videoPlayer</title>
<script type="text/javascript" src="../A.js"></script>

<script language="JavaScript">
    function LoadFlashMovie(theXML) {
    /* Call a function registered as callPlayBall in the SWF named myMovie. */
    getMovieName("videoPlayer").callPlayMovie(theXML); 
	
    }
    /* This utility function resolves the string movieName to a Flash object reference based on browser type. */
    function getMovieName(movieName) {
    if (navigator.appName.indexOf("Microsoft") != -1) {
    return window[movieName]
    }
    else {
    return document[movieName]
    }
    }
</script>

<link href="../A.css" rel="stylesheet" media="screen" />


<style type="text/css">
<!--
.AccordionTitle, .AccordionContent, .AccordionContainer
{
  position:relative;
  width:250px;
}

.AccordionTitle
{
  height:auto;
  overflow:hidden;
  cursor:pointer;
  /*font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:10pt;
  vertical-align:middle;
  text-align:left;
  color:#666666;
  padding:10px 3px;
  background-repeat:repeat-x;*/
  display:table-cell;
  /*background-color:#f7f7f7;
  background-image:url('title_repeater.jpg');*/
  -moz-user-select:none;
}
.AccordionButton
{
  height:20px;
  overflow:hidden;
  cursor:pointer;
  font-family:Arial;
  font-size:8pt;
  font-weight:italic;
  vertical-align:middle;
  text-align:center;
  background-repeat:repeat-x;
  display:table-cell;
  -moz-user-select:none;
}


.AccordionContent
{
  height:0px;
  overflow:auto;
  display:none;
  style="margin:0;
  padding:0;
}

.AccordionContainer
{
  border: none;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>




<body>


<!-- BEGIN MENU 1 POST COURSE MATERIALS -->
 
<div id="AccordionContainer" class="AccordionContainer">

  <div onClick="runAccordion(1)">
    <div class="AccordionTitle" onselectstart="return false">
      <h1>Filter</h1>
      </div>
  </div>
  <div id="Accordion1Content" class="AccordionContent">
  

    <div class="AccordionButton" id="peer">Peer Assessment</div>
    
    <ul>
  <li><a href="../how-to/add-content.shtml">Add Content</a></li>
  <li><a href="../how-to/archive/index.shtml">Import Content</a></li>
  </ul>
    </div>
    
    
    
  
  </div> <!--close AccordionContent -->





</div>

</body>
</html>
